# VITE_API_BASE=http://192.168.1.29:9000
# VITE_API_BASE=http://localhost:9000
# VITE_API_BASE=http://localhost:8080
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuObS-BnNwAphq_HEW89ynXkYfp9yQu2g
VITE_GOOGLE_MAPS_ID=7b7659b687151fda642e4f00
